NewChessProject/MainWindow.xaml

<Window x:Class="NewChessProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewChessProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="44*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="GameData" Grid.Column ="2" Orientation="Vertical">
            <WrapPanel>
                <Label Content="Black Time"/>
                <Label Content=""/>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Black Time"/>
                <Label Content=""/>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Black Time"/>
                <Label Content=""/>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Black Time"/>
                <Label Content=""/>
            </WrapPanel>
        </StackPanel>

            <StackPanel x:Name="Settings" Orientation="Horizontal" Grid.Column="2">
            <StackPanel x:Name="SettingsTitles" Orientation="Vertical" Visibility="Visible">
                <Button HorizontalAlignment="Center" Margin="20" Width="120" Height="25" FontSize="15" Foreground="Black" Click="Start">Start</Button>
                <Label Content="White player:" HorizontalAlignment="Right" FontSize="15"></Label>
                <Label Content="Black player:" HorizontalAlignment="Right" FontSize="15"></Label>
                <Label Content="Initial time (min):" Margin="0,20,0,0" HorizontalAlignment="Right" FontSize="15"></Label>
                <Label Content="Time per turn (sec):" HorizontalAlignment="Right" FontSize="15"></Label>
                <Label Content="Touch rule:" Margin="0,30,0,0" HorizontalAlignment="Right" FontSize="15"></Label>
                <Label Content="Drag pieces:" HorizontalAlignment="Right" FontSize="15"></Label>
            </StackPanel>
            <StackPanel x:Name="SettingsSelection" Orientation="Vertical" Visibility="Visible">
                <ComboBox Margin="5,68,0,0" Width="100" Height="25">
                    <ComboBoxItem>This computer</ComboBoxItem>
                    <ComboBoxItem>AI</ComboBoxItem>
                    <ComboBoxItem>Online</ComboBoxItem>
                </ComboBox>
                <ComboBox Margin="5,7,0,0" Width="100" Height="25">
                    <ComboBoxItem>This computer</ComboBoxItem>
                    <ComboBoxItem>AI</ComboBoxItem>
                    <ComboBoxItem>Online</ComboBoxItem>
                </ComboBox>
                <TextBox x:Name="InitialTimeBox" Margin="5,28,0,0" Text="{Binding InitialTime, Mode = TwoWay}"/>
                <TextBox x:Name="TimePerTurnBox" Margin="5,12,0,0" Text="{Binding TimePerTurn, Mode = TwoWay}"/>
                <CheckBox x:Name="TouchRuleBox" Margin="5,43,0,0"  IsChecked="{Binding TouchRule, Mode = TwoWay}"/>
                <CheckBox x:Name="CarryPiecesBox" Margin="5,16,0,0" IsChecked="{Binding CarryPieces, Mode = TwoWay}"/>
            </StackPanel>
        </StackPanel>
        <Canvas x:Name="Screen" Background ="White" Grid.Column="0" Margin="50, 30, 50, 40" AutomationProperties.Name="Screen" Grid.ColumnSpan="2"/>
        <WrapPanel x:Name="PieceSelection" Visibility="Hidden" Margin="50, 0, 0, 0" Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
            <Button x:Name="QueenChoice" Width="48" Height="45" Margin="0,0,0,0"/>
            <Button x:Name="RookChoice" Width="48" Height="45" Margin="10,0,0,0"/>
            <Button x:Name="BishopChoice" Width="48" Height="45" Margin="10,0,0,0"/>
            <Button x:Name="KnightChoice" Width="48" Height="45" Margin="10,0,0,0"/>
        </WrapPanel>
        <Button Grid.Column ="2" Content="Settings" Height="30" Width="30" Margin="0,10,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" MouseLeftButtonDown="Click_Settings"/>
        <Button x:Name="ImportButton" Grid.Column="0" Grid.Row="1" Content="Import" Height="27" Width="160" FontSize="17" Click="Clicked" Grid.ColumnSpan="2" Margin="113,20"/>
    </Grid>
</Window>
