NewChessProject/MainWindow.xaml

<Window x:Class="NewChessProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewChessProject"
        mc:Ignorable="d"
        Title="Chess" Height="600" Width="1000" Closed="WindowClosed">



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="44*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="InGameInterface" Grid.Column ="2" Orientation="Vertical" Visibility="Hidden">
            <StackPanel.Resources>
                <DataTemplate x:Key="DataTemplateFromTime">
                    <Label Content="{Binding Path=TimeLeft}"/>
                </DataTemplate>
            </StackPanel.Resources>
            <WrapPanel Margin="0, 0, 0, 0">
                <Label  FontSize="15" Content="Black Time"/>
                <Label FontSize="15" Content=""/>
            </WrapPanel>
            <WrapPanel Margin="0, 30, 0, 0">
                <Label FontSize="15" Content="Previous moves"/>
                <Label FontSize="15" Content=""/>
            </WrapPanel>
            <WrapPanel Name="ControlButtons" Margin="0,30, 0, 0">
                <Button FontSize="15" Content="Take back" Margin ="100, 10, 0, 10" HorizontalAlignment="Center"/>
                <Button FontSize="15" Content="Draw" Margin ="20, 10, 0 , 10" HorizontalAlignment="Center"/>
                <Button FontSize="15" Content="Surrender" Margin ="20, 10, 0 , 10" HorizontalAlignment="Center"/>
            </WrapPanel>
            <WrapPanel Margin="0, 30, 0, 0">
                <Label FontSize="15" Content="White Time"/>
                <Label FontSize="15" Content=""/>
            </WrapPanel>
        </StackPanel>

        <StackPanel x:Name="Settings" Orientation="Horizontal" Grid.Column="2" Visibility ="Visible">
            <StackPanel x:Name="SettingsTitles" Orientation="Vertical" Visibility="Visible">
                <Button HorizontalAlignment="Center" Margin="20" Width="120" Height="25" FontSize="15" Foreground="Black" Click="Start">Start</Button>
                <Label Content="White player:" HorizontalAlignment="Right" FontSize="15"></Label>
                <Label Content="Black player:" HorizontalAlignment="Right" FontSize="15"></Label>
                <Label Content="Initial time (min):" Margin="0,20,0,0" HorizontalAlignment="Right" FontSize="15"></Label>
                <Label Content="Time per turn (sec):" HorizontalAlignment="Right" FontSize="15"></Label>
            </StackPanel>

            <StackPanel x:Name="SettingsSelection" Orientation="Vertical" Visibility="Visible">
                <ComboBox Margin="5,68,0,0" Width="100" Height="25" Name ="WhitePlayerSelection" ItemsSource="{Binding PossiblePlayerTypes}" SelectedItem="{Binding WhitePlayerType}"/>
                <ComboBox Margin="5,7,0,0" Width="100" Height="25" Name ="BlackPlayerSelection" ItemsSource="{Binding PossiblePlayerTypes}" SelectedItem="{Binding BlackPlayerType}"/>
                <TextBox x:Name="InitialTimeBox" Margin="5,28,0,0" Text="{Binding InitialTime, Mode = TwoWay}"/>
                <TextBox x:Name="TimePerTurnBox" Margin="5,12,0,0" Text="{Binding TimePerTurn, Mode = TwoWay}"/>
            </StackPanel>

            <StackPanel x:Name="AdditionalSettings" Orientation="Vertical" Visibility="Visible">

            </StackPanel>
        </StackPanel>
        
        <Canvas x:Name="Screen" Background ="White" Grid.Column="0" Margin="50, 30, 50, 40" AutomationProperties.Name="Screen" Grid.ColumnSpan="2"/>
        <WrapPanel x:Name="PieceSelection" Visibility="Hidden" Margin="50, 0, 0, 0" Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
            <Button x:Name="QueenChoice" Width="48" Height="45" Margin="0,0,0,0"/>
            <Button x:Name="RookChoice" Width="48" Height="45" Margin="10,0,0,0"/>
            <Button x:Name="BishopChoice" Width="48" Height="45" Margin="10,0,0,0"/>
            <Button x:Name="KnightChoice" Width="48" Height="45" Margin="5,28,0,0"/>
        </WrapPanel>
        <Label x:Name="ImportLabel" Grid.Column="0" Grid.Row="1" Content="FEN string:" Margin="80, -40, 0, 0" Height="27" Width="160" FontSize="12"/>
        <Button x:Name="ImportButton" Grid.Column="0" Grid.Row="1" MaxHeight="25" MaxWidth="70" Content="Import" Margin="-30, 25, 0, 0" Click="ImportFen"/>
        <TextBox x:Name="ImportTextBox" Text="{Binding ImportedFENString, Mode = TwoWay}" Grid.Row="1" Grid.Column="1" Height="20" Margin="0, -40, 0, 0" FontSize="13"/>
        <Button Content="Settings" Click="OpenSettings" FontSize ="14" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="2" MinHeight="30" MinWidth="30" Margin="0, 10, 10, 0"/>
    </Grid>
</Window>
