NewChessProject/VisualSettingsWindow.xaml

<Window x:Class="NewChessProject.VisualSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewChessProject"
        mc:Ignorable="d"
        Title="VisualSettingsWindow" Height="350" Width="400" Closed="WindowClosed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="SettingsTitles" Grid.Column="0" Margin="0, 10, 0, 0">
            <Label Content="Board colours:" Margin="0, 10, 0, 0"/>
            <Label Content="Piece tileset:" Margin="0, 10, 0, 0"/>
            <Label Content="Animations:" Margin="0, 10, 0, 0"/>
        </StackPanel>
        <StackPanel x:Name="Settings" Grid.Column="1" Margin="0, 10, 0, 0">
            <ComboBox ItemsSource="{Binding PossibleColourSchemes}" SelectedItem="{Binding ColourTheme}" Margin="0, 13, 0, 0"/>
            <ComboBox ItemsSource="{Binding PossiblePieceTilesets}" SelectedItem="{Binding PieceTileset}" Margin="0, 13, 0, 0"/>
            <Slider Value="{Binding MovementAnimationSpeed}" Margin="0, 13, 0, 0"/>
        </StackPanel>
        <StackPanel x:Name="ColourExamples" Grid.Column="2" Margin="0, 10, 0, 0">
            
        </StackPanel>
    </Grid>

</Window>
